<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Mazer Admin Dashboard</title>

    <link rel="stylesheet" href="assets/css/main/app.css" />
    <link rel="stylesheet" href="assets/css/main/app-dark.css" />

    <link rel="stylesheet" href="assets/extensions/filepond/filepond.css" />
    <link
      rel="stylesheet"
      href="assets/extensions/filepond-plugin-image-preview/filepond-plugin-image-preview.css"
    />

    <link
      rel="stylesheet"
      href="assets/extensions/sweetalert2/sweetalert2.min.css"
    />

    <link
      rel="stylesheet"
      href="assets/extensions/choices.js/public/assets/styles/choices.css"
    />

    <link
      rel="shortcut icon"
      href="assets/images/logo/favicon.svg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="assets/images/logo/favicon.png"
      type="image/png"
    />

    <link rel="stylesheet" href="assets/css/shared/iconly.css" />
  </head>

  <body>
    <div id="app">
      <div id="sidebar" class="active">
        <div class="sidebar-wrapper active">
          <div class="sidebar-header position-relative">
            <div class="d-flex justify-content-between align-items-center">
              <div class="logo">
                <a href="index.html"
                  ><img src="assets/images/logo/logo.svg" alt="Logo" srcset=""
                /></a>
              </div>
              <div class="theme-toggle d-flex gap-2 align-items-center mt-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  aria-hidden="true"
                  role="img"
                  class="iconify iconify--system-uicons"
                  width="20"
                  height="20"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 21 21"
                >
                  <g
                    fill="none"
                    fill-rule="evenodd"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M10.5 14.5c2.219 0 4-1.763 4-3.982a4.003 4.003 0 0 0-4-4.018c-2.219 0-4 1.781-4 4c0 2.219 1.781 4 4 4zM4.136 4.136L5.55 5.55m9.9 9.9l1.414 1.414M1.5 10.5h2m14 0h2M4.135 16.863L5.55 15.45m9.899-9.9l1.414-1.415M10.5 19.5v-2m0-14v-2"
                      opacity=".3"
                    ></path>
                    <g transform="translate(-210 -1)">
                      <path d="M220.5 2.5v2m6.5.5l-1.5 1.5"></path>
                      <circle cx="220.5" cy="11.5" r="4"></circle>
                      <path
                        d="m214 5l1.5 1.5m5 14v-2m6.5-.5l-1.5-1.5M214 18l1.5-1.5m-4-5h2m14 0h2"
                      ></path>
                    </g>
                  </g>
                </svg>
                <div class="form-check form-switch fs-6">
                  <input
                    class="form-check-input me-0"
                    type="checkbox"
                    id="toggle-dark"
                  />
                  <label class="form-check-label"></label>
                </div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  aria-hidden="true"
                  role="img"
                  class="iconify iconify--mdi"
                  width="20"
                  height="20"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    d="m17.75 4.09l-2.53 1.94l.91 3.06l-2.63-1.81l-2.63 1.81l.91-3.06l-2.53-1.94L12.44 4l1.06-3l1.06 3l3.19.09m3.5 6.91l-1.64 1.25l.59 1.98l-1.7-1.17l-1.7 1.17l.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95l2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85c-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14c.4-.4.82-.76 1.27-1.08c.75-.53 1.93.36 1.85 1.19c-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82c-2.81 3.14-2.7 7.96.31 10.98c3.02 3.01 7.84 3.12 10.98.31Z"
                  ></path>
                </svg>
              </div>
              <div class="sidebar-toggler x">
                <a href="#" class="sidebar-hide d-xl-none d-block"
                  ><i class="bi bi-x bi-middle"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul class="menu">
              <li class="sidebar-title">
                Sistema de Información Gerencial -SEPH
              </li>

              <li class="sidebar-item">
                <a href="dashboard.html" class="sidebar-link">
                  <i class="bi bi-bar-chart-fill"></i>
                  <span>Dashboard</span>
                </a>
              </li>

              <li class="sidebar-item active">
                <a href="escuelas.html" class="sidebar-link">
                  <i class="bi bi-building"></i>
                  <span>Escuelas</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a href="usuarios.html" class="sidebar-link">
                  <i class="bi bi-people-fill"></i>
                  <span>Usuarios</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a href="login.html" class="sidebar-link">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Cerrar sesión</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="main">
        <header class="mb-3">
          <a href="#" class="burger-btn d-block d-xl-none">
            <i class="bi bi-justify fs-3"></i>
          </a>
        </header>

        <div class="page-heading">
          <h3>Alta, Baja y Modificación de Escuelas</h3>
        </div>
        <section class="basic-choices">
          <div class="col-12">
            <div class="card">
              <div class="card-content">
                <div class="card-header">
                  <h6>Seleccione un Municipio:</h6>
                </div>
                <div class="card-body">
                  <div class="form-group">
                    <select
                      id="escuelas_select_municipio"
                      class="choices form-select"
                    >
                      <option value="0">Elige una opción</option>
                      <option value="PACHUCA DE SOTO">PACHUCA DE SOTO</option>
                      <option value="TULANCINGO">TULANCINGO</option>
                      <option value="HUEHETLA">HUEHETLA</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="menu_escuelas" class="section">
          <div class="card">
            <div class="card-header">
              <button
                type="button"
                id="btn_nueva_escuela"
                class="btn btn-success"
              >
                <i class="bi bi-plus-circle"></i>
                Agregar escuela
              </button>
            </div>
            <div class="card-body">
              <table class="table" id="table_escuelas">
                <thead>
                  <tr>
                    <th>Clave del centro de trabajo</th>
                    <th>Nombre del turno</th>
                    <th>Nombre del centro de trabajo</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>13DPR2881H</td>
                    <td>VESPERTINO</td>
                    <td>MIGUEL HIDALGO</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DPR0157A</td>
                    <td>VESPERTINO</td>
                    <td>SOR JUANA INES DE LA CRUZ</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DPR0535L</td>
                    <td>MATUTINO</td>
                    <td>REVOLUCION MEXICANA</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DPR0337L</td>
                    <td>VESPERTINO</td>
                    <td>JUSTO SIERRA</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DPR2887B</td>
                    <td>VESPERTINO</td>
                    <td>IGNACIO MANUEL ALTAMIRANO</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DPR0043Z</td>
                    <td>VESPERTINO</td>
                    <td>JAIME TORRES BODET</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DPR0426E</td>
                    <td>MATUTINO</td>
                    <td>LAZARO CARDENAS</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DPR0336M</td>
                    <td>MATUTINO</td>
                    <td>JUSTO SIERRA</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DPR1868G</td>
                    <td>MATUTINO</td>
                    <td>VICENTE GUERRERO</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DPR2097Q</td>
                    <td>MATUTINO</td>
                    <td>LAZARO CARDENAS</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DPR0084Z</td>
                    <td>MATUTINO</td>
                    <td>JUAN C. DORIA</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DBA0016Z</td>
                    <td>NOCTURNO</td>
                    <td>RICARDO FLORES MAGON</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>13DBA0009P</td>
                    <td>NOCTURNO</td>
                    <td>JUSTO SIERRA</td>
                    <td style="text-align: center">
                      <button class="btn btn-primary">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td style="text-align: center">
                      <button class="btn btn-danger eliminar_escuela">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section id="nueva_escuela" class="section d-none">
          <div class="card">
            <div class="card-header">
              <p>Nueva escuela</p>
            </div>
            <div class="card-body">
              <form class="form" data-parsley-validate id="form_nueva_escuela">
                <div class="row">
                  <div class="col-md-6 col-12">
                    <div class="form-group mandatory">
                      <label for="first-name-column" class="form-label"
                        >First Name</label
                      >
                      <input
                        type="text"
                        id="first-name-column"
                        class="form-control"
                        placeholder="First Name"
                        name="fname-column"
                        data-parsley-required="true"
                      />
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="form-group">
                      <input
                        type="file"
                        class="image-preview-filepond"
                        accept="image/png, image/jpeg"
                      />
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="form-group">
                      <label for="city-column" class="form-label">City</label>
                      <input
                        type="text"
                        id="city-column"
                        class="form-control"
                        placeholder="Custom validation. Value has to be Jakarta."
                        name="city-column"
                        data-parsley-restricted-city="Jakarta"
                      />
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="form-group">
                      <label for="country-floating" class="form-label"
                        >Country</label
                      >
                      <input
                        type="text"
                        id="country-floating"
                        class="form-control"
                        name="country-floating"
                        placeholder="Country"
                      />
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="form-group">
                      <label for="company-column" class="form-label"
                        >Company</label
                      >
                      <input
                        type="text"
                        id="company-column"
                        class="form-control"
                        name="company-column"
                        placeholder="Company"
                      />
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="form-group mandatory">
                      <label for="email-id-column" class="form-label"
                        >Email</label
                      >
                      <input
                        type="email"
                        id="email-id-column"
                        class="form-control"
                        name="email-id-column"
                        placeholder="Email"
                        data-parsley-required="true"
                      />
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <div class="form-check mandatory">
                        <input
                          type="checkbox"
                          id="checkbox5"
                          class="form-check-input"
                          checked
                          data-parsley-required="true"
                          data-parsley-error-message="You have to accept our terms and conditions to proceed."
                        />
                        <label
                          for="checkbox5"
                          class="form-check-label form-label"
                          >I accept these terms and conditions.</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="form-group mandatory">
                      <fieldset>
                        <label class="form-label"> Favourite Colour </label>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="flexRadioDefault"
                            id="flexRadioDefault1"
                            data-parsley-required="true"
                          />
                          <label
                            class="form-check-label form-label"
                            for="flexRadioDefault1"
                          >
                            Red
                          </label>
                        </div>
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="radio"
                            name="flexRadioDefault"
                            id="flexRadioDefault2"
                          />
                          <label
                            class="form-check-label form-label"
                            for="flexRadioDefault2"
                          >
                            Blue
                          </label>
                        </div>
                      </fieldset>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div style="display: flex; justify-content: space-around">
                    <button
                      type="button"
                      id="btn_cancelar_escuela"
                      class="btn btn-danger"
                    >
                      Cancelar
                    </button>
                    <button
                      type="submit"
                      id="btn_guardar_escuela"
                      class="btn btn-success"
                    >
                      Guardar
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>

        <footer>
          <div class="footer clearfix mb-0 text-muted">
            <div class="float-start">
              <p>Copyright © 2020-2024 ---. Todos los derechos reservados.</p>
            </div>
            <div class="float-end">
              <p>Tel. 1234567890</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/extensions/jquery/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/extensions/choices.js/public/assets/scripts/choices.js"></script>
    <script src="assets/extensions/sweetalert2/sweetalert2.min.js"></script>
    <script src="assets/extensions/parsleyjs/parsley.min.js"></script>
    <script src="assets/extensions/filepond/filepond.js"></script>
    <script src="assets/js/pages/escuelas.js"></script>
  </body>
</html>
